<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery"></div>

    <div class="container">
        <div class="tabs">
            <span class="tabs__item" id="catalog">
                Каталог
            </span>
            <span class="tabs__item" id="favourites">
                Избранное
            </span>
        </div>

        <div class="content">
            <div class="catalog active"></div>
            <div class="favourites"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>